spring.application.name=McpSampleProject
spring.ai.mcp.server.name="testSampleServer"
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=true

# Ollama config
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=60s
spring.ai.ollama.init.max-retries=1
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral